<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d.png" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-9Z-QFq">
                                <rect key="frame" x="35" y="121.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="1Eu-t6-hae"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="MIw-VV-vxa"/>
                                    <constraint firstAttribute="width" constant="64" id="cE8-df-gvY"/>
                                    <constraint firstAttribute="height" constant="64" id="fXG-1X-5Kv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02d.png" translatesAutoresizingMaskIntoConstraints="NO" id="V1f-Pl-O6L">
                                <rect key="frame" x="129" y="121.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="GPc-1J-7yt"/>
                                    <constraint firstAttribute="height" constant="64" id="x5H-by-sfa"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09d.png" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-Rn-IAz">
                                <rect key="frame" x="220" y="121.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="cOB-Lq-KE1"/>
                                    <constraint firstAttribute="height" constant="64" id="gLk-Pi-pM7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="jDr-Ld-JvA"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09n.png" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-Wb-E5h">
                                <rect key="frame" x="218" y="300.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1h2-dE-mvd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="4GR-bS-I7e"/>
                                    <constraint firstAttribute="width" constant="64" id="tsK-Qu-PXb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01n.png" translatesAutoresizingMaskIntoConstraints="NO" id="VoR-jO-ujF">
                                <rect key="frame" x="35" y="300.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Cqf-tF-GHq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="GPD-4a-4fS"/>
                                    <constraint firstAttribute="width" constant="64" id="gN1-po-ygS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="02n.png" translatesAutoresizingMaskIntoConstraints="NO" id="G4g-dh-pVR">
                                <rect key="frame" x="128" y="300.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Uey-py-H8p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Tracker!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-NM-Lzj">
                                <rect key="frame" x="44" y="219.5" width="231" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V1f-Pl-O6L" firstAttribute="leading" secondItem="v5B-9Z-QFq" secondAttribute="trailing" constant="30" id="16q-li-Hdt"/>
                            <constraint firstItem="G4g-dh-pVR" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1LS-Oz-eYW"/>
                            <constraint firstItem="dgk-Wb-E5h" firstAttribute="top" secondItem="M5h-NM-Lzj" secondAttribute="bottom" constant="40" id="68Z-UR-HMm"/>
                            <constraint firstItem="v5B-9Z-QFq" firstAttribute="leading" secondItem="VoR-jO-ujF" secondAttribute="leading" id="6FX-uK-TnA"/>
                            <constraint firstItem="v5B-9Z-QFq" firstAttribute="bottom" secondItem="vFF-Rn-IAz" secondAttribute="bottom" id="94t-ql-Tw4"/>
                            <constraint firstItem="M5h-NM-Lzj" firstAttribute="top" secondItem="v5B-9Z-QFq" secondAttribute="bottom" constant="34" id="IqK-Zb-oTz"/>
                            <constraint firstItem="M5h-NM-Lzj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="MYx-Qn-jLq"/>
                            <constraint firstItem="v5B-9Z-QFq" firstAttribute="bottom" secondItem="V1f-Pl-O6L" secondAttribute="bottom" id="RVk-FG-Kg6"/>
                            <constraint firstItem="G4g-dh-pVR" firstAttribute="leading" secondItem="VoR-jO-ujF" secondAttribute="trailing" constant="29" id="Tnz-iT-HCx"/>
                            <constraint firstItem="G4g-dh-pVR" firstAttribute="top" secondItem="dgk-Wb-E5h" secondAttribute="top" id="Ybm-HV-2t6"/>
                            <constraint firstItem="vFF-Rn-IAz" firstAttribute="leading" secondItem="V1f-Pl-O6L" secondAttribute="trailing" constant="27" id="ZWt-io-Squ"/>
                            <constraint firstItem="VoR-jO-ujF" firstAttribute="top" secondItem="dgk-Wb-E5h" secondAttribute="top" id="ZyL-pi-R6b"/>
                            <constraint firstItem="v5B-9Z-QFq" firstAttribute="top" secondItem="vFF-Rn-IAz" secondAttribute="top" id="hb5-M5-HQ4"/>
                            <constraint firstItem="M5h-NM-Lzj" firstAttribute="centerX" secondItem="G4g-dh-pVR" secondAttribute="centerX" id="o2l-rY-fuf"/>
                            <constraint firstItem="VoR-jO-ujF" firstAttribute="bottom" secondItem="dgk-Wb-E5h" secondAttribute="bottom" id="odt-D4-mgD"/>
                            <constraint firstItem="G4g-dh-pVR" firstAttribute="bottom" secondItem="dgk-Wb-E5h" secondAttribute="bottom" id="pLO-uU-DH7"/>
                            <constraint firstItem="v5B-9Z-QFq" firstAttribute="top" secondItem="V1f-Pl-O6L" secondAttribute="top" id="rjz-4C-Kwx"/>
                            <constraint firstItem="dgk-Wb-E5h" firstAttribute="leading" secondItem="G4g-dh-pVR" secondAttribute="trailing" constant="26" id="tnn-zQ-GM9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="373.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="01d.png" width="128" height="128"/>
        <image name="01n.png" width="128" height="128"/>
        <image name="02d.png" width="128" height="128"/>
        <image name="02n.png" width="128" height="128"/>
        <image name="09d.png" width="128" height="128"/>
        <image name="09n.png" width="128" height="128"/>
    </resources>
</document>
